MONGO_URI=mongodb://127.0.0.1:27017/CoffeeSystem

JWT_SECRET=palabraSECRETA
 
PROJECT_URL=http://localhost:27017

MASTER_H="smtp.gmail.com"

MASTER_EM="fjardindeled@gmail.com"

MASTER_P="rajvagoyldawrbkk"

CLD_N="dp6uo7fsz"

APK="966285239425168"

APS="UebOrMm2i-K1IDVQZGpcCoEHs6Y"
